[program:tor]
priority=1
command=/usr/bin/tor
autostart=true
autorestart=false
startsecs=10
startretries=0

;Logs (so it can be seen through "docker logs")
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0